# CreditScore

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/creditScoreApplication/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/dev/creditScoreApplication/customView/: DonutViewTest.kt
app/src/androidTest/java/com/dev/creditScoreApplication/ui/: ActivityHelper.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/dev/creditscoreapplication/: ExampleInstrumentedTest.kt  FakeAndroidTestRepository.kt
app/src/androidTest/java/com/dev/creditscoreapplication/customView/: DonutViewTest.kt
app/src/androidTest/java/com/dev/creditscoreapplication/ui/: ActivityHelper.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/creditScoreApplication/: CreditScoreApp.kt
app/src/main/java/com/dev/creditScoreApplication/customView/: DonutView.kt
app/src/main/java/com/dev/creditScoreApplication/datasource/: CreditScoreIRepository.kt  Repository.kt
app/src/main/java/com/dev/creditScoreApplication/datasource/local/: Converter.kt  CreditScoreDao.kt  CreditScoreDatabase.kt
app/src/main/java/com/dev/creditScoreApplication/datasource/network/: CreditScoreService.kt
app/src/main/java/com/dev/creditScoreApplication/di/: ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dev/creditScoreApplication/models/: CreditScoreEntity.kt  ErrorStatus.kt  Result.kt
app/src/main/java/com/dev/creditScoreApplication/ui/: MainActivity.kt
app/src/main/java/com/dev/creditScoreApplication/ui/detail/: DetailFragment.kt
app/src/main/java/com/dev/creditScoreApplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/creditScoreApplication/utils/: NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/dev/creditscoreapplication/: CreditScoreApp.kt  MainActivity.kt
app/src/main/java/com/dev/creditscoreapplication/customView/: DonutView.kt
app/src/main/java/com/dev/creditscoreapplication/datasource/: Repository.kt
app/src/main/java/com/dev/creditscoreapplication/di/: ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dev/creditscoreapplication/models/: CreditScoreEntity.kt  ErrorStatus.kt  Result.kt  ResultWrapper.kt
app/src/main/java/com/dev/creditscoreapplication/source/: Repository.kt
app/src/main/java/com/dev/creditscoreapplication/ui/: DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/dev/creditscoreapplication/utils/: NetworkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: credit_score_statistics_background.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/creditScoreApplication/datasource/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  RepositoryTest.kt
app/src/test/java/com/dev/creditScoreApplication/ui/: HomeViewModelTest.kt
app/src/test/java/com/dev/creditscoreapplication/: ExampleUnitTest.kt
app/src/test/java/com/dev/creditscoreapplication/customView/: DonutViewTest.kt
app/src/test/java/com/dev/creditscoreapplication/datasource/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  RepositoryTest.kt
app/src/test/java/com/dev/creditscoreapplication/models/: CreditScoreEntityTest.kt
app/src/test/java/com/dev/creditscoreapplication/ui/: HomeViewModelTest.kt  MainActivityTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
